spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml


# json: jackson => gson
spring.mvc.converters.preferred-json-mapper=gson